// 八百万エンジン：評価器（実行機）定義スクリプト

構造体 評価器 {
    記憶領域 = {}
    出力結果 = ""

    関数 実行(命令セット) {
        繰り返す 命令セット の各 命令 {
            自分.命令を実行(命令)
        }
        自分.出力結果を返す
    }

    関数 命令を実行(命令) {
        もし 命令.型 == "変数宣言" または 命令.型 == "代入文" ならば {
            評価値 = 自分.式を評価(命令.値)
            自分.記憶領域[命令.名前] = 評価値
        }
        さもなくば もし 命令.型 == "もし文" ならば {
            もし 自分.論理評価(命令.条件) ならば {
                自分.実行(命令.実行内容)
            } さもなくば {
                自分.実行(命令.さもなくば)
            }
        }
        さもなくば もし 命令.型 == "表示文" ならば {
            結果 = 自分.式を評価(命令.内容)
            自分.出力結果 += "【出力】: " + 結果 + "\n"
        }
        さもなくば もし 命令.型 == "記録文" ならば {
            自分.出力結果 += "【記録中】: 変更を保存しています...\n"
            システム.実行("git add .")
            システム.実行("git commit -m '八百万自動記録'")
            自分.出力結果 += "【完了】: 記録されました。🌸\n"
        }
    }

    関数 式を評価(式) {
        もし 式.型 == "数値" ならば { 式.値 を返す }
        さもなくば もし 式.型 == "文字列" ならば { 式.値 を返す }
        さもなくば もし 式.型 == "計算" ならば {
            左 = 自分.式を評価(式.左辺)
            右 = 自分.式を評価(式.右辺)
            // 文字列の足し算もここで処理
            左 + 右 を返す 
        }
        さもなくば もし 式.型 == "時刻" ならば {
            システム.現在時刻() を返す
        }
    }
}