# ==========================================
# 1-45行目: トークン（列挙値）の定義
# ==========================================
変数 列挙値_数値 ＝ 1
変数 列挙値_文字列 ＝ 2
変数 列挙値_識別子 ＝ 3

変数 列挙値_もし ＝ 10
変数 列挙値_ならば ＝ 11
変数 列挙値_さもなくば ＝ 12
変数 列挙値_繰返 ＝ 13
変数 列挙値_表示 ＝ 14
変数 列挙値_終わり ＝ 15
変数 列挙値_記録 ＝ 16
変数 列挙値_送信 ＝ 17
変数 列挙値_変数 ＝ 18

変数 列挙値_等号 ＝ 30      # = (代入)
変数 列挙値_加算 ＝ 33      # +
変数 列挙値_減算 ＝ 34      # -
変数 列挙値_乗算 ＝ 35      # *
変数 列挙値_除算 ＝ 36      # /

変数 列挙値_等価 ＝ 100     # ==
変数 列挙値_不等 ＝ 101     # !=
変数 列挙値_大なり ＝ 102   # >
変数 列挙値_小なり ＝ 103   # <
変数 列挙値_以上 ＝ 104     # >=
変数 列挙値_以下 ＝ 105     # <=

変数 列挙値_終端 ＝ 9999    # EOF

# ==========================================
# 46-65行目: 解析状態の初期化
# ==========================================
変数 解析対象 ＝ 「」
変数 現在位置 ＝ 0
変数 次回位置 ＝ 0
変数 現在文字 ＝ 「」

# 最初の文字を読み込む (read_char)
もし 次回位置 ＞＝ (解析対象 の 長さ) ならば 現在文字 ＝ 0
さもなくば 現在文字 ＝ (解析対象 の 次回位置 文字目) 終わり
現在位置 ＝ 次回位置
次回位置 ＝ 次回位置 ＋ 1

# ==========================================
# 66行目〜: メインループ (next_token)
# ==========================================
繰返
    # 空白飛ばし
    繰返 (現在文字 ＝＝ 「 」) 又は (現在文字 ＝＝ 「　」) 又は (現在文字 ＝＝ 「\n」) ならば
        もし 次回位置 ＞＝ (解析対象 の 長さ) ならば 現在文字 ＝ 0
        さもなくば 現在文字 ＝ (解析対象 の 次回位置 文字目) 終わり
        現在位置 ＝ 次回位置
        次回位置 ＝ 次回位置 ＋ 1
    終わり

    # 終端チェック
    もし 現在文字 ＝＝ 0 ならば 出力_種類 ＝ 列挙値_終端 終わり

    # 数値解析 (100行目付近)
    変数 是数値 ＝ 偽
    もし (現在文字 ＞＝ 「0」) かつ (現在文字 ＜＝ 「9」) ならば 是数値 ＝ 真 終わり
    もし (現在文字 ＞＝ 「０」) かつ (現在文字 ＜＝ 「９」) ならば 是数値 ＝ 真 終わり

    もし 是数値 ＝＝ 真 ならば
        変数 数値バッファ ＝ 「」
        繰返 是数値 ＝＝ 真 ならば
            数値バッファ ＝ 数値バッファ ＋ 現在文字
            もし 次回位置 ＞＝ (解析対象 の 長さ) ならば 現在文字 ＝ 0
            さもなくば 現在文字 ＝ (解析対象 の 次回位置 文字目) 終わり
            現在位置 ＝ 次回位置
            次回位置 ＝ 次回位置 ＋ 1
            
            是数値 ＝ 偽
            もし (現在文字 ＞＝ 「0」) かつ (現在文字 ＜＝ 「9」) ならば 是数値 ＝ 真 終わり
            もし (現在文字 ＞＝ 「０」) かつ (現在文字 ＜＝ 「９」) ならば 是数値 ＝ 真 終わり
            もし (現在文字 ＝＝ 「.」) 又は (現在文字 ＝＝ 「．」) ならば 是数値 ＝ 真 終わり
        終わり
        出力_種類 ＝ 列挙値_数値
        出力_値 ＝ 数値バッファ
        終わり
    終わり

    # 文字列解析 (130行目付近)
    もし 現在文字 ＝＝ 「「」 ならば
        変数 文字列バッファ ＝ 「」
        # read_char
        もし 次回位置 ＞＝ (解析対象 の 長さ) ならば 現在文字 ＝ 0
        さもなくば 現在文字 ＝ (解析対象 の 次回位置 文字目) 終わり
        現在位置 ＝ 次回位置
        次回位置 ＝ 次回位置 ＋ 1
        
        繰返 (現在文字 ＝＝ 「」」) ＝＝ 偽 ならば
            もし 現在文字 ＝＝ 0 ならば 終わり
            文字列バッファ ＝ 文字列バッファ ＋ 現在文字
            # read_char
            もし 次回位置 ＞＝ (解析対象 の 長さ) ならば 現在文字 ＝ 0
            さもなくば 現在文字 ＝ (解析対象 の 次回位置 文字目) 終わり
            現在位置 ＝ 次回位置
            次回位置 ＝ 次回位置 ＋ 1
        終わり
        出力_種類 ＝ 列挙値_文字列
        出力_値 ＝ 文字列バッファ
        終わり
    終わり

    # 識別子・日本語キーワード (155行目付近)
    変数 是識別 ＝ 真
    もし (現在文字 ＝＝ 「=」) 又は (現在文字 ＝＝ 「+」) ならば 是識別 ＝ 偽 終わり
    もし (現在文字 ＝＝ 「-」) 又は (現在文字 ＝＝ 「*」) ならば 是識別 ＝ 偽 終わり
    もし (現在文字 ＝＝ 「/」) 又は (現在文字 ＝＝ 「>」) ならば 是識別 ＝ 偽 終わり
    もし (現在文字 ＝＝ 「<」) 又は (現在文字 ＝＝ 「!」) ならば 是識別 ＝ 偽 終わり

    もし 是識別 ＝＝ 真 ならば
        変数 識別バッファ ＝ 「」
        繰返 (現在文字 ＞ 「 」) かつ (是識別 ＝＝ 真) ならば
            識別バッファ 識別バッファ ＋ 現在文字
            # read_char
            もし 次回位置 ＞＝ (解析対象 の 長さ) ならば 現在文字 ＝ 0
            さもなくば 現在文字 ＝ (解析対象 の 次回位置 文字目) 終わり
            現在位置 ＝ 次回位置
            次回位置 ＝ 次回位置 ＋ 1
        終わり
        
        出力_種類 ＝ 列挙値_識別子
        もし 識別バッファ ＝＝ 「もし」 ならば 出力_種類 ＝ 列挙値_もし 終わり
        もし 識別バッファ ＝＝ 「ならば」 ならば 出力_種類 ＝ 列挙値_ならば 終わり
        もし 識別バッファ ＝＝ 「記録」 ならば 出力_種類 ＝ 列挙値_記録 終わり
        もし 識別バッファ ＝＝ 「送信」 ならば 出力_種類 ＝ 列挙値_送信 終わり
        もし 識別バッファ ＝＝ 「加算」 又は 識別バッファ ＝＝ 「たす」 ならば 出力_種類 ＝ 列挙値_加算 終わり
        もし 識別バッファ ＝＝ 「減算」 又は 識別バッファ ＝＝ 「ひく」 ならば 出力_種類 ＝ 列挙値_減算 終わり
        もし 識別バッファ ＝＝ 「乗算」 又は 識別バッファ ＝＝ 「かける」 ならば 出力_種類 ＝ 列挙値_乗算 終わり
        もし 識別バッファ ＝＝ 「除算」 又は 識別バッファ ＝＝ 「わる」 ならば 出力_種類 ＝ 列挙値_除算 終わり
        出力_値 ＝ 識別バッファ
        終わり
    終わり

    # 記号・比較演算子 (185行目付近)
    もし (現在文字 ＝＝ 「=」) 又は (現在文字 ＝＝ 「＝」) ならば
        変数 次 ＝ (解析対象 の 次回位置 文字目)
        もし (次 ＝＝ 「=」) 又は (次 ＝＝ 「＝」) ならば
            出力_種類 ＝ 列挙値_等価
            # 2文字進める処理
        さもなくば
            出力_種類 ＝ 列挙値_等号
            # 1文字進める処理
        終わり
        終わり
    終わり

    もし (現在文字 ＝＝ 「>」) 又は (現在文字 ＝＝ 「＞」) ならば
        変数 次 ＝ (解析対象 の 次回位置 文字目)
        もし (次 ＝＝ 「=」) 又は (次 ＝＝ 「＝」) ならば
            出力_種類 ＝ 列挙値_以上
        さもなくば
            出力_種類 ＝ 列挙値_大なり
        終わり
        終わり
    終わり
    
    # ...（以下、同様に「小なり」「不等」を判定）
終わり