// 八百万エンジン：パーサー定義スクリプト

関数 解析(レキサー) {
    現在のトークン = レキサー.次のトークンを出す()
    プログラム = []

    繰り返す 現在のトークン != 終端 {
        命令 = 命令を解析(現在のトークン)
        もし 命令 != なし ならば {
            プログラム.追加(命令)
        } さもなくば {
            // 解析不能な場合は次へ進む
            現在のトークン = レキサー.次のトークンを出す()
        }
    }
    プログラムを返す
}

関数 命令を解析(トークン) {
    もし トークン == もし ならば {
        もし文を解析()
    } さもなくば もし トークン == 繰返 ならば {
        繰り返し文を解析()
    } さもなくば もし トークン == 表示 ならば {
        表示文を解析()
    } さもなくば もし トークン == 変数 ならば {
        // 変数宣言のロジック
        名前 = 次のトークン()
        もし 次のトークン() == 等号 ならば {
            値 = 式を解析()
            { 型: "変数宣言", 名前: 名前, 値: 値 }
        }
    }
    // ... 他の命令続く
}

関数 繰り返し文を解析() {
    進む() // "繰返"を消費
    条件 = 式を解析()
    
    もし 現在のトークン == 左中括弧 ならば { 進む() }

    実行内容 = []
    繰り返す 現在のトークン != 終わり かつ 現在のトークン != 右中括弧 {
        実行内容.追加(命令を解析())
    }

    { 型: "繰り返し文", 条件: 条件, 内容: 実行内容 }
}